{
  "settings": "Settings",
  "upload_pic_button": "Update avatar",
  "s_username": "Username",
  "s_edit": "Edit profile info",
  "s_cancel": "Cancel",
  "s_save": "Save",
  "s_change_theme": "Change theme"
}
